<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio</title>
  <link
      href="https://fonts.googleapis.com/css?family=Anton%7CBaskervville%7CRaleway&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
    />
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header id="header">
    <nav id="navbar">
     <ul>
       <li><a href="#about">About</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#profile-link" target="_blank">Contact</a></li>
      </ul>
   </nav>
  </header>

  <main>
   <section id="welcome-section">

     <div class="myfoto">
        <img src="https://github.com/annekedian/cover-for-website/blob/main/50962.jpg?raw=true" alt="Foto Diri">
    </div>

     <h1>Hey! I am Anneke Dian</h1><br>
      <p>Welcome to My Portfolio</p>
   </section>

   <section id="projects">
     <div class="project-tile">
      <h2>These are some of my projects</h2>
      <div class="allprojects">
        <div class="project1">
          <a class="project1" href="https://annekedian.github.io/product-landing-page.github.io/">
          <img src="https://github.com/annekedian/cover-for-website/blob/main/plp.png?raw=true" alt="Deskripsi Gambar" width="400" height="300">
          <br>Product Landing Page</a>
        </div>

        <div class="project5">
          <a href="https://colab.research.google.com/drive/1dXqk_lxlrVINmNaNUWneHrQG78T_ox0_?usp=sharing">
          <img src="https://github.com/annekedian/cover-for-website/blob/main/riseinsealevel.png?raw=true" width="400" height="300">
          <br>Rise in Sea Level</a>
        </div>

        <div class="project2">
          <a href="https://annekedian.github.io/survey-form.github.io/">
          <img src="https://github.com/annekedian/cover-for-website/blob/main/sf.png?raw=true" width="400" height="300">
          <br>Survey Form</a>
        </div>

        <div class="project6">
          <a href="https://colab.research.google.com/drive/1k7gCCvQqW-rR-fzzIVwQLhJ8fiN_CUuN?usp=sharing">
          <img src="https://github.com/annekedian/cover-for-website/blob/main/pageviewtimeseries.png?raw=true" width="400" height="300">
          <br>Page View Time Series Visualizer</a>
        </div>

        <div class="project3">
          <a href="https://annekedian.github.io/tribute-page.github.io/">
          <img src="https://github.com/annekedian/cover-for-website/blob/main/tp.png?raw=true" width="400" height="300">
          <br>Tribute Page</a>
        </div>

        <div class="project7">
          <a href="https://sites.google.com/view/neke-final-project/beranda">
          <img src="https://github.com/annekedian/cover-for-website/blob/main/fp.png?raw=true" width="400" height="300">
          <br>Final Project</a>
        </div>

        <div class="project4">
          <a href="https://annekedian.github.io/technical-document-page.github.io/">
          <img src="https://github.com/annekedian/cover-for-website/blob/main/tdp.png?raw=true" width="400" height="300">
          <br>Technical Document Page</a>
        </div>
      </div>

      <div>
        <p class="certification">To view the code and demonstration of this project within the portfolio, please go to the bottom of the certification below (which includes this portfolio project):</p>
        <div class="gradient-border">
          <a href="https://www.freecodecamp.org/certification/annekedian/data-analysis-with-python-v7" class="c1">Data Analysis with Python</a> <br>
          <a href="https://www.freecodecamp.org/certification/annekedian/machine-learning-with-python-v7" class="c2" >Machine Learning with Python</a> <br>
          <a href="https://www.freecodecamp.org/certification/annekedian/responsive-web-design" class="c3" >Responsive Web Design</b></a>
        </div>
      </div>
      </div>
    </section>

    <section id="contact">
     <h1>Let's work together...</h1><br>
      <div class="social-icons">
          <a href="https://github.com/annekedian">
            <i class="fab fa-github"></i>
          </a>
          <a href="mailto:annekedian19@gmail.com">
            <i class="fab fa-google"></i>
          </a>
          <a href="https://www.instagram.com/anwkee">
            <i class="fab fa-instagram"></i>
          </a>
          <a href="https://www.linkedin.com/in/anneke-dian-islamiati/">
            <i class="fab fa-linkedin-in"></i>
          </a>
          <a id="profile-link" target="_blank" href="tel:+62895422467410">
            <i class="fas fa-phone"></i>
          </a>
        </div>
        
   </section>
  
  </main>
</body>
</html>
